231,231,231	// 0 = black (background color #1)
231,231,231	// 1 = grey (background color #2)
255,200,200		//  2 = top of spectrum
255,150,150	//  3
255,100,100	//  4
255,60,60	//  5
255,70,70	//  6
255,80,80	//  7
255,90,90	//  8
255,100,100	//  9
255,110,110	// 10 = mid of spectrum
255,120,120	// 11
255,140,140	// 12
255,160,160	// 13
255,170,170	// 14
255,180,180	// 15
255,190,190	// 16
255,200,200	// 17 = bottom of spectrum
255,0,0		// 18 = oscillator 1 (brightest)
255,50,50	// 19 = oscillator 2
255,100,100	// 20 = oscillator 3
255,150,150	// 21 = oscillator 4
255,200,200	// 22 = oscillator 5 (dimmest)

