247,242,241   // 0 = black (background color #1)
247,242,241   // 1 = grey (background color #2)
174,0,5       // 2 = top of spec
186,17,21     // 3
197,33,38     // 4
209,50,54     // 5
220,67,71     // 6
232,84,87     // 7
243,100,104   // 8
255,117,120   // 9
255,117,120   // 10 = mid of spec
254,138,140   // 11
252,159,160   // 12
251,180,180   // 13
250,200,201   // 14
248,221,221   // 15
247,242,241   // 16
247,242,241   // 17 = bottom of spec
174,0,5       // 18 osc 1 (brightest)
210,121,123   // 19 osc 2
247,242,241   // 20 osc 3
210,121,123   // 21 osc 4
174,0,5       // 22 osc 5 (dimmest)
174,0,5       // 23 spectrum peaks

Made by VisEditor from 4Q Software
http://members.xoom.com/4qdownloads/frame.htm
Programmed by sCud
