108,123,116	// 0 = black (background color #1)
108,123,116	// 1 = grey (background color #2)
60,68,64	// 2
60,68,64	// 3
60,68,64	// 4
60,68,64	// 5
60,68,64	// 6
60,68,64	// 7
60,68,64	// 8
60,68,64	// 9
60,68,64	// 10 = mid of spec
60,68,64	// 11
60,68,64	// 12
60,68,64	// 13
60,68,64	// 14
60,68,64	// 15
60,68,64	// 16
60,68,64	// 17 = bottom of spec
60,68,64	// 18 = osc 1 (brightest)
60,68,64	// 19 = osc 2
60,68,64	// 20 = osc 3
60,68,64	// 21 = osc 4
60,68,64	// 22 = osc 5 (dimmest)
0,0,0		// 23 = peak
