108,123,116	// 0 = black (background color #1)
108,123,116	// 1 = grey (background color #2)
45,45,45	// 2
60,68,64	// 3
45,45,45	// 4
60,68,64	// 5
45,45,45	// 6
60,68,64	// 7
45,45,45	// 8
60,68,64	// 9
45,45,45	// 10 = mid of spec
60,68,64	// 11
45,45,45	// 12
60,68,64	// 13
45,45,45	// 14
60,68,64	// 15
45,45,45	// 16
60,68,64	// 17 = bottom of spec
60,68,64	// 18 = osc 1 (brightest)
60,68,64	// 19 = osc 2
60,68,64	// 20 = osc 3
60,68,64	// 21 = osc 4
60,68,64	// 22 = osc 5 (dimmest)
0,0,0		// 23 = peak
